<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  
</head>
<style>
    body{
      height: 100vh; /* Ensures the body takes up the full viewport height */
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(20, 20, 20, .5), rgba(20, 20, 20, .5)), url("/static/img/adminback.jpg");
  justify-content: center;
 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; 
  margin: 0; 
  
          
}

.card{
  width: 50%;  
  overflow: hidden;
  border: 0 !important;
  border-radius: 20px !important;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.img-left{
  width: 50%;
  background: url("/static/img/adminlogo.jpg") center;
  background-size: cover;
}

.card-body{
  padding: 2rem;
  width: 500px;
}

.title{
  margin-bottom: 2rem;
}

.form-input{
  position: relative;
}

.form-input input{
  width: 100%;
  height: 45px;
  padding-left: 40px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: none;
  border: 1px solid #00000020;
  border-radius: 50px;
  outline: none;
  background: transparent;
}

.form-input span{
  position: absolute;
  top: 10px;
  padding-left: 15px;
  color: #3e7d56;
}

.form-input input::placeholder{
  color: black;
  padding-left: 0px;
}

.form-input input:focus, .form-input input:valid{
  border: 2px solid #3e7d56;
}

.form-input input:focus::placeholder{
  color: #454b69;
}



.form-box button[type="submit"]{
    
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  background: #3e7d56;
  color: #fff;
  font-size: 90%;
  font-weight: bold;
  letter-spacing: .1rem;
  transition: 0.5s;
  padding: 12px;
}

.form-box button[type="submit"]:hover{
  background: #3e7d56;
}

.forget-link, .register-link{
  color: #3e7d56;
  font-weight: bold;
}

.forget-link:hover, .register-link:hover{
  color: #3e7d56;
  text-decoration: none;
}
.error{
        font-weight: bold;
        color:#ff0000;
        text-align: center;
        padding: auto;
    }




</style>
<body>
  <div class="container">
    <form class="form-box px-3" method="post" enctype="multipart/form-data"></form>
    <div class="row px-3">
      <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
        <div class="img-left d-none d-md-flex"></div>

        <div class="card-body">
          <h4 class="title text-center mt-4">
            Login into Admin 
          </h4>
          <form class="form-box px-3" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-input">
              <span><i class="fa fa-envelope-o"></i></span>
              <input type="email" name="Email" placeholder="Email Address" tabindex="10" required>
            </div>
            <div class="form-input">
              <span><i class="fa fa-key"></i></span>
              <input type="password" name="Password" placeholder="Password" required>
            </div>

            
            <div class="mb-3">
              <button type="submit" class="btn btn-block text-uppercase">
                Login
              </button>
            </div>

            <!-- <div class="text-right">
              <a href="#" class="forget-link">
                Forget Password?
              </a>
            </div> -->

            <hr>

            <!-- <div class="text-center mb-2">
              Don't have an account?
              <a href="#" class="register-link">
                Register here
              </a>
            </div> -->
            {%  if error %}

      <div class="error" role="alert">
        {{ error}}
      </div>
      {% endif %}
          
        </div>
      </div>
    </div>
</form>
  </div>
</body>
</html>