<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .invoice-container {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <h1>Invoice</h1>

        <!-- Display the User Payment data -->
        <p><strong>Date : {{current_date}} <br>Time : {{current_time}}</p>
        <p><strong>Customer Name:</strong> {{ user.uname }}</p>
        <p><strong>Email:</strong> {{ user.uemail }}</p>
        <p><strong>Phone:</strong> {{ user.phone }}</p>

        <!-- Table for the order details -->
        <table>
            <tr>
                <th>Order ID</th>
                <th>Product Name</th>
                <th>Quantity (KG)</th>
                <th>Price (per KG)</th>
                <th>Total Amount</th>
            </tr>
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.product_name }}</td>
                <td>{{ user.quantity }}</td>
                <td>{{ user.price }}</td>
                <td>{{ user.amount }}</td>
            </tr>
        </table>

        <!-- Total amount -->
        <p class="total" style="text-align: left ;"><strong>Total Amount: ₹{{ user.amount }} 
            <br>>Payment Id: {{ user.payment_id }}
            <br>Payment Method: rezorpay
        </strong></p>
       
    </div>
</body>
</html>
