<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HarvestHUB</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="/static/img/logo.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link href="public/css/nucleo-icons.css" rel="stylesheet" />
    <link href="public/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link id="pagestyle" href="public/css/material-dashboard.css?v=3.0.4" rel="stylesheet" />

    <style>
        /* Custom Styling */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #2a722d, #2a722d);
        }

        form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        form .quantity-control {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 150px;
        }

        form .quantity-control input {
            text-align: center;
            max-width: 50px;
        }

        form .quantity-control button {
            background-color: #2a722d;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #2a722d, #2a722d);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #2a722d, #2a722d);
        }

        /* Responsive */
        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }
    </style>
</head>

<body>

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
        <div class="container-fluid py-4">
            <div class="row">
                <div class="card-body px-0 pb-2">
                    <div class="table-responsive p-0">
                        <div class="container">
                            <div class="title">Order Details</div>
                            <div class="content">
                                <form id="paymentForm" action="{% url 'usercreate_order' fp.id %}" method="POST">
                                    {% csrf_token %}
                                    <div class="user-details">
                                        <div class="input-box">
                                            <span class="details">Customer Name</span>
                                            <input type="text" name="cname" value="{{user.name}}" readonly="true" />
                                        </div>
                                        <div class="input-box">
                                            <span class="details">Email</span>
                                            <input type="email" name="cemail" value="{{user.email}}" readonly="true" />
                                        </div>
                                        <div class="input-box">
                                            <span class="details">Phone No</span>
                                            <input type="phone" name="cphone" value="{{user.phone_number}}" required />
                                        </div>
                                        <div class="input-box">
                                            <span class="details">Product Name</span>
                                            <input type="text" name="pname" value="{{fp.product_name}}" readonly="true">
                                        </div>
                                        <div class="input-box">
                                            <span class="details">Product Price (Per KG)</span>
                                            <input type="number" name="price" id="price" value="{{fp.price}}" readonly="true" />
                                        </div>

                                        <!-- Quantity with increment and decrement buttons -->
                                        <div class="input-box">
                                            <span class="details">Quantity (Per KG)</span>
                                            <div class="quantity-control">
                                                <button type="button" id="decreaseQty">-</button>
                                                <input type="number" name="quantity" id="quantity" value="1" min="1"
                                                    readonly />
                                                <button type="button" id="increaseQty">+</button>
                                            </div>
                                        </div>

                                        <div class="input-box" style="padding-top: 15px; font-size: 30px; font-weight: bold; display: flex; align-items: center;">
                                            <span>Total Amount: </span>
                                            <span class="total-amount" id="totalAmountText"  style="margin-left: 10px;">₹{{fp.price}}/-</span>
                                        </div>
                                        <input type="hidden" name="total_amount" id="totalAmountInput" value="{{fp.price}}" />

                                    </div>

                                    <div class="button">
                                        <input type="submit" value="Make Payment">
                                    </div>
                                </form>

                            


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>
        // Update the total amount when quantity changes
        document.getElementById('increaseQty').addEventListener('click', function () {
            var quantity = parseInt(document.getElementById('quantity').value) + 1;
            updateTotalAmount(quantity);
        });
    
        document.getElementById('decreaseQty').addEventListener('click', function () {
            var quantity = Math.max(1, parseInt(document.getElementById('quantity').value) - 1);
            updateTotalAmount(quantity);
        });
    
        function updateTotalAmount(quantity) {
            var pricePerKg = parseFloat(document.getElementById('price').value);
            var totalAmount = pricePerKg * quantity;
            document.getElementById('quantity').value = quantity;
            document.getElementById('totalAmountText').innerText = '₹' + totalAmount + '/-';
            document.getElementById('totalAmountInput').value = totalAmount;
        }
    </script>

</body>

</html>